WATCH_DIR=/data/default
COMMAND=/scripts/runner-multiple-files.sh

DOCKER_IMAGE=default-etl:prod
PARAMETERS=-p default

path_to_data=/data/default
kibana_info=
elasticsearch_host=10.255.74.1
elasticsearch_port=9200
elasticsearch_user=elastic
elasticsearch_password=elastic
elasticsearch_scheme=http

DEBUG=true
TO_REMOVE=true
