WATCH_DIR=/data/decp/
COMMAND=/scripts/runner-file.sh

DOCKER_IMAGE="curlimages/curl:7.75.0"

BASE_URL=http://localhost
BASE_URI=/api/upload/data-360-sirihus
TOKEN=1b4bc400-a84f-4325-b76d-e3545536c8cb

DEBUG=true
TO_REMOVE=true

PARAMETERS="${BASE_URL}${BASE_URI}" -X POST -H 'Accept: application/json, text/plain, */*' --compressed -H "x-api-token: ${TOKEN}" -H 'Content-Type: multipart/form-data' -F "filename=@$file" -F "name=$(basename "$file")"

DOCKER_OPTIONS=--name $(basename $WATCH_DIR)-${file} --log-driver gelf --log-opt gelf-address=udp://localhost:12201 --log-opt mode=non-blocking --log-opt tag="orchestrator-{{.ImageName}}/{{.Name}}" --log-opt label=$file

# TODO mettre en place un docker logstash pour récupérer les logs
# logstash doit être sur la même machine que
# il faut aussi un fichier de config pour traiter les logs
# logstash:
#    restart: always
#    image: "registry.gitlab.com/listopro/listo/logstash:$TAG_NAME"
#    environment:
#      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
#    ports:
#      - 127.0.0.1:12201:12201/udp
